{
  "cli": {
    "version": ">= 21.6.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.18.0",
      "env": {
        "APPLE_TEAM_ID": "TDTGJZTB57"
      }
    },
    "dev-metro": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "prod-store": {
      "extends": "base",
      "distribution": "store",
      "environment": "production",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "production"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "prod-store": {
      "ios": {
        "ascAppId": "6798223287",
        "appleTeamId": "TDTGJZTB57"
      },
      "android": {
        "track": "alpha",
        "releaseStatus": "draft"
      }
    }
  }
}
