{
  "cli": {
    "version": ">= 21.6.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.18.0",
      "env": {
        "APPLE_TEAM_ID": "TDTGJZTB57"
      }
    },
    "dev-adhoc": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "prod-adhoc": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "APP_VARIANT": "production"
      }
    },
    "prod-store": {
      "extends": "base",
      "distribution": "store",
      "environment": "production",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "production"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "dev-store": {
      "extends": "base",
      "distribution": "store",
      "environment": "development",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "development"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "prod-store": {
      "ios": {
        "ascAppId": "6798223287",
        "appleTeamId": "TDTGJZTB57",
        "ascApiKeyPath": "$EXPO_ASC_API_KEY_PATH",
        "ascApiKeyId": "$EXPO_ASC_KEY_ID",
        "ascApiKeyIssuerId": "$EXPO_ASC_ISSUER_ID"
      }
    },
    "dev-store": {
      "ios": {
        "ascAppId": "6803065807",
        "appleTeamId": "TDTGJZTB57",
        "ascApiKeyPath": "$EXPO_ASC_API_KEY_PATH",
        "ascApiKeyId": "$EXPO_ASC_KEY_ID",
        "ascApiKeyIssuerId": "$EXPO_ASC_ISSUER_ID"
      }
    }
  }
}
